[HGEFONT]

Bitmap=font2.png

Char=" ",1,1,3,25,-1,5
Char="!",5,1,4,25,2,2
Char=""",10,1,8,25,1,0
Char="#",19,1,15,25,1,0
Char="$",35,1,11,25,1,1
Char="%",47,1,21,25,0,1
Char="&",69,1,16,25,0,-1
Char="'",86,1,4,25,1,0
Char="(",91,1,8,25,1,0
Char=")",100,1,8,25,0,1
Char="*",109,1,11,25,1,1
Char="+",121,1,14,25,1,1
Char=",",136,1,6,25,0,1
Char="-",143,1,8,25,1,0
Char=".",152,1,4,25,1,2
Char="/",157,1,11,25,-1,-1
Char="0",169,1,13,25,0,0
Char="1",183,1,10,25,2,1
Char="2",194,1,12,25,1,0
Char="3",207,1,11,25,1,1
Char="4",219,1,13,25,0,0
Char="5",233,1,12,25,1,0
Char="6",1,27,13,25,0,0
Char="7",15,27,12,25,1,0
Char="8",28,27,13,25,0,0
Char="9",42,27,13,25,0,0
Char=":",56,27,4,25,2,3
Char=";",61,27,6,25,1,2
Char="<",68,27,13,25,1,2
Char="=",82,27,14,25,1,1
Char=">",97,27,13,25,2,1
Char="?",111,27,10,25,1,0
Char="@",122,27,19,25,1,0
Char="A",142,27,16,25,-1,-1
Char="B",159,27,13,25,1,0
Char="C",173,27,14,25,0,0
Char="D",188,27,14,25,1,0
Char="E",203,27,12,25,1,0
Char="F",216,27,12,25,1,-1
Char="G",229,27,16,25,0,0
Char="H",1,53,13,25,1,1
Char="I",15,53,8,25,0,0
Char="J",24,53,9,25,-1,1
Char="K",34,53,14,25,1,-1
Char="L",49,53,11,25,1,-1
Char="M",61,53,15,25,1,1
Char="N",77,53,13,25,1,1
Char="O",91,53,16,25,0,0
Char="P",108,53,11,25,1,0
Char="Q",120,53,16,25,0,0
Char="R",137,53,14,25,1,-1
Char="S",152,53,14,25,0,0
Char="T",167,53,14,25,-1,-1
Char="U",182,53,13,25,1,1
Char="V",196,53,16,25,-1,-1
Char="W",213,53,20,25,0,0
Char="X",234,53,14,25,0,0
Char="Y",1,79,14,25,-1,-1
Char="Z",16,79,14,25,0,0
Char="[",31,79,7,25,1,1
Char="\",39,79,11,25,0,-2
Char="]",51,79,7,25,1,1
Char="^",59,79,15,25,1,0
Char="_",75,79,15,25,-1,-1
Char="`",91,79,6,25,2,5
Char="a",98,79,11,25,0,1
Char="b",110,79,11,25,1,0
Char="c",122,79,10,25,0,0
Char="d",133,79,11,25,0,1
Char="e",145,79,12,25,0,0
Char="f",158,79,9,25,0,-2
Char="g",168,79,11,25,0,1
Char="h",180,79,11,25,1,1
Char="i",192,79,4,25,1,1
Char="j",197,79,8,25,-2,1
Char="k",206,79,12,25,1,-1
Char="l",219,79,4,25,1,1
Char="m",224,79,18,25,1,0
Char="n",243,79,11,25,1,1
Char="o",1,105,12,25,0,0
Char="p",14,105,11,25,1,0
Char="q",26,105,11,25,0,1
Char="r",38,105,9,25,1,-1
Char="s",48,105,10,25,0,0
Char="t",59,105,9,25,0,-1
Char="u",69,105,11,25,1,1
Char="v",81,105,12,25,0,0
Char="w",94,105,16,25,0,0
Char="x",111,105,12,25,0,0
Char="y",124,105,12,25,0,0
Char="z",137,105,11,25,0,0
Char="{",149,105,11,25,0,2
Char="|",161,105,4,25,3,2
Char="}",166,105,11,25,2,0
Char="~",178,105,15,25,1,0
